#Configuração do Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

# Configuração Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update